html {
	background-color: #98e698;
	background-image: url("../Ressources/Images/Background.png");
	background-attachment: fixed;
	font-family: arial , sans-serif;
}

body{
	margin: 0px;
}

@font-face {
	font-family: titreFont;
	src: url("../Ressources/Polices/coolvetica.ttf");
}

h1 {
	font-family: titreFont;
	font-size: 3em;
	width: 400px;
	display: inline-block;
}

p {
	font-family: arial , sans-serif;
	font-size: 15px;
	line-height: 22px;
	text-align: justify;
	padding-left: 70px;
	padding-right: 70px;
}

aside {
	float: left;
	background-color: #5bd75b;
	width: 200px;
	height: auto;
	border : ridge 5px black;
	margin-left: 20px;
}
header {
	background-color: #5bd75b;
	text-align: center;
	padding: 20px;
	margin-bottom: 10px;
	margin: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px ;
	border: ridge 3px black;
	background-image: url("../Ressources/Images/articleBack.png");
	width: auto;
	min-width: 1000px;
}
footer	{
	background-color: darkgreen;
	background-image: url("../Ressources/Images/altBack.png");
	height: 200px;
	width: 100%;
	padding: 10px auto 10px 10px ;
	min-width: 1053px;
	margin-top: 30px;

}

footer > p {
	padding-top: 80px;
}

main	{
	height: auto;
	width: auto;
	background-color: #c1f0c1;
	margin-left: 250px;
	margin-right: 9%;
	text-align: center;
	border: ridge 3px black;
	background-image: url("../Ressources/Images/articleBack.png");
	min-width: 700px;

}
nav	{
	text-align: center;
	padding-top: 10px;
}
nav > h3 {
	font-size: 20px;
	padding-right: 40px;
	color: white;
	border: solid 2px black;
	border-radius: 10px 10px 10px 10px;
	margin-left: 10px;
	margin-right: 10px;
	background-image: url("../Ressources/Images/altBack.png");

}
li {
	text-align: left;

}
ul	{
	padding-left: 70px;
	margin-bottom: 20px;
	margin-top: 5px;
}
a {
	text-decoration: none;
}
a:hover {
	color: #66ffff;
}

h2 {

	font-family: arial , sans-serif;
	font-size: 2em;
	background-color: darkgreen;
	margin-top: auto;
	padding-bottom: 20px;
	padding-top: 20px;
	height: auto;
	background-image: url("../Ressources/Images/altBack.png");
	border-bottom: ridge black 3px;
	color: white;
}