<!DOCTYPE html>
<html lang = 'fr'>
<head>
	
	<meta charset="utf-8">
	<title>La fête de l'âne</title>
	<link rel="stylesheet" type="text/css" href="Styles/stylePrincipal.css">
	<link rel="stylesheet" type="text/css" href="Styles/styleIndex.css">


</head>





<body>
<header>
<h1>La fête de l'âne</h1>
</header>
<aside>
	<nav>
		<h3>Accueil</h3>
		<ul>
			<li><a href="#Presentations">Présentation</a></li>
			<li><a href="#Photos">Photos</a></li>
			<li><a href="">Lien 3</a></li>
			<li><a href="">Lien 4</a></li>
		</ul>
		<h3>Actualités</h3>
		<ul>
			<li><a href="">Lien 1</a></li>
			<li><a href="">Lien 2</a></li>
			<li><a href="">Lien 3</a></li>
			<li><a href="">Lien 4</a></li>
		</ul>
		<h3>Informations</h3>
		<ul>
			<li><a href="">Lien 1</a></li>
			<li><a href="">Lien 2</a></li>
			<li><a href="">Lien 3</a></li>
			<li><a href="">Lien 4</a></li>
		</ul>
		<h3>Contact</h3>
		<ul>
			<li><a href="">Lien 1</a></li>
			<li><a href="">Lien 2</a></li>
			<li><a href="">Lien 3</a></li>
			<li><a href="">Lien 4</a></li>
		</ul>

	</nav>
</aside>
<main>

		<h2>ACCUEIL</h2>
		<div id = "Presentations"> <div class ="titreSection ">PRESENTATIONS</div></div>
		<p>	Venez découvrir la fête de l'âne , le 3ème plus grand festival de territoire de belfort. </p>

</main>

<footer>
	<p> Site réalisé dans le cadre du projet Tuteuré de S1 a l'universitée de Belfort-Monbéliard département informatique</p>
</footer>














</body>
</html>